<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "fdb61c19"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-读书," />










<meta name="description" content="书籍简介 《恰同学少年》以毛泽东在湖南第一师范五年半的读书生活为主要表现背景，展现了二十世纪以毛泽东、蔡和森、向警予、杨开慧、陶斯咏等为代表的一批优秀青年风华正茂的学习生活和他们之间纯真美丽的爱情故事，同时塑造了杨昌济、孔昭绶等一批优秀教师形象，深刻揭示了“学生应该怎样读书，教师应该怎样育人”这个与当今社会紧密相关的现实主题。  45页 “一个人光心地善良是不够的。你可以发善心，给这些孩子施舍，可">
<meta name="keywords" content="-读书">
<meta property="og:type" content="article">
<meta property="og:title" content="读《恰同学少年》">
<meta property="og:url" content="http://yoursite.com/2018/04/21/恰同学少年/index.html">
<meta property="og:site_name" content="少亦的平行空间">
<meta property="og:description" content="书籍简介 《恰同学少年》以毛泽东在湖南第一师范五年半的读书生活为主要表现背景，展现了二十世纪以毛泽东、蔡和森、向警予、杨开慧、陶斯咏等为代表的一批优秀青年风华正茂的学习生活和他们之间纯真美丽的爱情故事，同时塑造了杨昌济、孔昭绶等一批优秀教师形象，深刻揭示了“学生应该怎样读书，教师应该怎样育人”这个与当今社会紧密相关的现实主题。  45页 “一个人光心地善良是不够的。你可以发善心，给这些孩子施舍，可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T23:15:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《恰同学少年》">
<meta name="twitter:description" content="书籍简介 《恰同学少年》以毛泽东在湖南第一师范五年半的读书生活为主要表现背景，展现了二十世纪以毛泽东、蔡和森、向警予、杨开慧、陶斯咏等为代表的一批优秀青年风华正茂的学习生活和他们之间纯真美丽的爱情故事，同时塑造了杨昌济、孔昭绶等一批优秀教师形象，深刻揭示了“学生应该怎样读书，教师应该怎样育人”这个与当今社会紧密相关的现实主题。  45页 “一个人光心地善良是不够的。你可以发善心，给这些孩子施舍，可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/21/恰同学少年/"/>





  <title>读《恰同学少年》 | 少亦的平行空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少亦的平行空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少年不识愁，凭栏亦翘首</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/恰同学少年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="少亦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_lufei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少亦的平行空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《恰同学少年》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T17:31:23+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/21/恰同学少年/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/21/恰同学少年/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,493 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="书籍简介"><a href="#书籍简介" class="headerlink" title="书籍简介"></a>书籍简介</h1><blockquote>
<p>《恰同学少年》以毛泽东在湖南第一师范五年半的读书生活为主要表现背景，展现了二十世纪以毛泽东、蔡和森、向警予、杨开慧、陶斯咏等为代表的一批优秀青年风华正茂的学习生活和他们之间纯真美丽的爱情故事，同时塑造了杨昌济、孔昭绶等一批优秀教师形象，深刻揭示了“学生应该怎样读书，教师应该怎样育人”这个与当今社会紧密相关的现实主题。</p>
</blockquote>
<h1 id="45页"><a href="#45页" class="headerlink" title="45页"></a>45页</h1><blockquote>
<p>“一个人光心地善良是不够的。你可以发善心，给这些孩子施舍，可这能改变什么呢？你能改变他们的前途，能改变他们的命运吗？”<br>子鹏愣住了，他显然没认真想过这些问题。斯咏又说：“中国到处都是这样的孩子，如果光是施舍，而不为他们去做点什么，那他们今天是这样，明天还会是这样，甚至他们的孩子，他们孩子的孩子仍然会是这样。这就是我为什么要去读师范，要去当老师的原因。”</p>
</blockquote>
<p><strong>少亦记：</strong><br>一个人的视野不应当仅仅局限于自己所看到的东西，介子纳须弥，生活中亦当以小见大。这就要求我们当多思考，如陶斯咏与王子鹏的对话，遇见可怜的孩子是应当施舍的，但是倘若能深入思考一下为什么会有出现这么多受苦受难的孩子，其根本原因的究竟是为何，我们究竟做些什么可以改变这个现况，岂不更好。</p>
<h1 id="55页"><a href="#55页" class="headerlink" title="55页"></a>55页</h1><blockquote>
<p>“我看倒也不见得，民国教育，提倡的是平民化，一般平民看得懂的，倒正是这些大白话。如果我们还守着子曰诗云那些几千年的圣人经典，又何谈普及国民教育？再说，师范学校，本来招收的就主要是贫家子弟，以后他们要做的，也是最基础的小学教育。论小学教育，这个题目应该不错。”</p>
</blockquote>
<p><strong>少亦记：</strong><br>这里所讲的便是 普惠教育所讲的概念了。<br>普惠教育所要讲的是 如何把知识快速大众化，而非精英化。曾经在公司的读书群里讨论过为何现代很少出大师的原因，虽最后将原因归咎于普惠教育，即所谓的普惠教育 以及现在的 社会价值观使人们更加追求个人物质主义，人人皆如此，大师自然越来越少，但结论也未定。但这也只是站在某个特定的角度来看到普惠教育所产生的影响。倘若从经济的发展，知识的普及率来看，普惠教育可以 讲，是非常的成功了。<br>再记：<br>同样，这里也是提醒我们，现在的白话文多做的是普及教育，要精进可不能单靠这些。</p>
<h1 id="89-页"><a href="#89-页" class="headerlink" title="89 页"></a>89 页</h1><blockquote>
<p><strong>孔昭绶讲：  “那就是我们为什么要读师范”</strong><br>“诸位今日走入师范之门，习教育之法，今后也要致力于民国之国民教育。如果不解决读书的目的这个问题，则必学而不得其旨，思而不知其意。到头来，不明白自己五年的大好青春，一番工夫都下在了哪里。”<br>“要回答这个问题，我想，要从我们第一师范的办学宗旨讲起。”他缓缓口气，“大家都知道，一师素称千年学府，自南宋理学大儒张栻张南轩先生在此地创办城南书院发祥，800余年间，虽天灾，虽战祸，虽朝代变迁，帝王更迭，而绵绵不息直垂于今日……”<br>“如孙鼎臣、何绍基，如曾国藩、李元度，如谭嗣同、黄兴，历代人才辈出而灿若星辰，成为湖湘学派生生不息之重要一支，为什么？我想，一句话可以概括：<strong>经世致用</strong>。”<br>“<strong>何谓经世？致力于国家，致力于社会谓之经世；何谓致用，以我之所学，化我之所用谓之致用。经世致用者，就是说我们不是为了读书而读书，我们读书的目的，我们求学的动力，是为了学得知识，以求改变我们的国家，改变我们的社会。那种关进书斋里，埋头故纸堆中做些于国于民无关痛痒的所谓之学问，不是我湖湘学派的特点，湖南人读书，向来只为了两个字：做事！做什么事呢？做于国于民有用之事！</strong>”<br>“<strong>乱以尚武平天下，治以修文化人心</strong>。以今时今日论，我以为首要大事，当推教育。我中华百年积弱，正因为民智未开，只有大兴教育，才能以新知识、新文化扫除全民族的愚昧落后，教育人人，则人人得治，人人自治，则社会必良，社会改良，则人才必盛，真才既出，则国势必张……”<br>“以此而推论，当今之中国，有什么事比教育还大？欲救国强种，有什么手段比教育还强？所以，读师范，学教育，他日学成，以我之所学，为民智之开启而效绵薄，为中华之振兴而尽一己之力，这，不正是诸位经世致用的最佳途径吗？”</p>
</blockquote>
<p><strong>少亦记</strong><br>孔校长所讲的内容，已非简单的读师范的问题，而是人生目标的问题，一个人应该做一个有用的人，于社会有用的人。个人曾言，每个人在来到这个世界时都应带有一个使命，把这个世界变得更好，但逐渐有很多人因为种种原因，背离其初衷，沦为一般人。而只剩下那些仍能担负着自己使命的人，在努力把世界朝着更好的方向推进。诸葛亮《戒子书》云：年与时驰，意与日去，遂成枯落，多不接世，空守穷庐，将复何及。<br>经世致用，我想，应该是我们每一个人都应该思考的问题。</p>
<p>“乱以尚武平天下，治以修文化人心”，如今 物质生活发展的如日中天，而人们的精神生活却一塌糊涂。难道不是又问题么？这里我们能做些什么呢，我现在没有答案，以后应该会有答案的。</p>
<h1 id="92页"><a href="#92页" class="headerlink" title="92页"></a>92页</h1><blockquote>
<p>“有书读时，莫闲了光阴。年轻人最怕没有定力，无书读时盼书读，有书“读时，却总不免有一些耽于游玩而疏于用功的人，总觉得明日复明日，明日何其多。其实这世上最易逝的，便是光阴。岳武穆云：”莫等闲，白了少年头，空悲切。‘青春只有那么几年啊，过去了，是追不回来的。所以，我只希望各位在校期间，多读书，读好书，今后，回想起你在一师的生活时，你能毫无遗憾地对自己说，我这五年，真正用在了读书上，真正学了该学的东西，我没有虚度光阴。如果能做到这一点，那就是你这五年师范生活的成功，就是第一师范教育的成功！试问诸君可能做到？”</p>
</blockquote>
<p><strong>少亦记</strong><br>本段所讲，为意志力的问题。意志坚定的培养，与终身都是有益的。</p>
<h1 id="96页"><a href="#96页" class="headerlink" title="96页"></a>96页</h1><blockquote>
<p>“旧书常读出新意，俗见尽弃做雅人”</p>
</blockquote>
<h1 id="101页："><a href="#101页：" class="headerlink" title="101页："></a>101页：</h1><blockquote>
<p>“学校是干什么的？不就是教育人的吗？人孰能无过，无过岂不成了圣人？那还要我们教什么？他们都还是孩子嘛，不论犯过什么错，都是进校以前的事了，只要知错能改，诚心上进，我不信在我们一师，在你我手上，教不出堂堂正正的君子来。明天……给他们一个主动的机会，等到明天”</p>
</blockquote>
<p><strong>少亦记</strong><br>现在的学校动辄叫家长，是否算是意在推卸自己的责任？</p>
<h1 id="103页"><a href="#103页" class="headerlink" title="103页"></a>103页</h1><blockquote>
<p>“友道以义字为先，你帮朋友，我并不怪你。但君子立身，以诚信为本，义气是小道，诚信为大节。你的行为，耽于小义而乱大节，是谓本末倒置，本末倒置，则既伤己身，又害朋友。这才是你的错误之所在。”</p>
</blockquote>
<p><strong>少亦记</strong><br>过则勿惮改。</p>
<h1 id="104页"><a href="#104页" class="headerlink" title="104页"></a>104页</h1><blockquote>
<p><strong>“杨昌济正在给学生上第一节修身课。”</strong><br>“何谓修身？修养一己之道德情操，勉以躬行实践，谓之修身。古人云：修身齐家治国平天下。也就是说，修身是一个人，一个读书人，一个想成为堂堂君子之人成材“的第一道门坎。己身之道德不修养，情操不陶冶，私欲不约束，你就做不了一个纯粹的人，一个高尚的人，一个精神完美的人，齐家治国平天下这些作为就更无从谈起。那么，什么是修身的第一要务呢？两个字：立志！”<br>“孔子曰：三军可夺帅也，匹夫不可夺志也。人无志，则没有目标，没有目标，修身就成了无源之水。所以，凡修身，必先立志，志存高远而心自纯洁！”</p>
</blockquote>
<p><strong>少亦记</strong><br>《礼记·大学》一篇专讲修身，论语讲：“古之学者为己，今之学者为人”。讲的是说古代学习的人，更多的是为了提高自己的修养，而现在的人更多的是为了别人的看法。与技能类的学习不同，修身的学习则多考内省的方式才能实现，所以非普惠教育所能实现，因此也是我们每一个终身学习者对自己应有的要求。</p>
<h1 id="未完待续😂"><a href="#未完待续😂" class="headerlink" title="未完待续😂.."></a>未完待续😂..</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># -读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/为什么要读书/" rel="next" title="读梁启超《读书指南》">
                <i class="fa fa-chevron-left"></i> 读梁启超《读书指南》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/2018下江南游记/" rel="prev" title="2018年下江南游记">
                2018年下江南游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_lufei.png"
                alt="少亦" />
            
              <p class="site-author-name" itemprop="name">少亦</p>
              <p class="site-description motion-element" itemprop="description">一个要成为海贼王的文艺程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#书籍简介"><span class="nav-number">1.</span> <span class="nav-text">书籍简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#45页"><span class="nav-number">2.</span> <span class="nav-text">45页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#55页"><span class="nav-number">3.</span> <span class="nav-text">55页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#89-页"><span class="nav-number">4.</span> <span class="nav-text">89 页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#92页"><span class="nav-number">5.</span> <span class="nav-text">92页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#96页"><span class="nav-number">6.</span> <span class="nav-text">96页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#101页："><span class="nav-number">7.</span> <span class="nav-text">101页：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#103页"><span class="nav-number">8.</span> <span class="nav-text">103页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#104页"><span class="nav-number">9.</span> <span class="nav-text">104页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续😂"><span class="nav-number">10.</span> <span class="nav-text">未完待续😂..</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少亦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'njRER4GAcWS64Q5etRDXDdSP-gzGzoHsz',
        appKey: 'ctyByaG53pyoqmAkqQTnXTt9',
        placeholder: '感谢你来读我写的东西，有什么感想可以留在这里哈ヾ(≧O≦)〃',
        avatar:'mm',
        guest_info:guest,
        pageSize:'2' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
