<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "fdb61c19"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-读书," />










<meta name="description" content="写在前面  个人感悟部分多为个人理解，但为防个人结论误导自己及他人，文章内容也会尽可能多的找寻附证材料（有的就直接引用了）。但由于个人知识尚且浅薄，所见必有疏漏。如读者发现，望不吝指出，定改正。 个人不敢言在学问上有何建树，已敢狂言“学习”二字。但想来自己已在校学习十七年左右，外加毕业后也在不断尝试自学，想来也是可以写上一两句的。   记录本篇的目的，一来为了督促自己，锻炼下写作记述的能力；二来也">
<meta name="keywords" content="-读书">
<meta property="og:type" content="article">
<meta property="og:title" content="谈个人学习">
<meta property="og:url" content="http://yoursite.com/2018/05/27/谈个人学习/index.html">
<meta property="og:site_name" content="少亦的平行空间">
<meta property="og:description" content="写在前面  个人感悟部分多为个人理解，但为防个人结论误导自己及他人，文章内容也会尽可能多的找寻附证材料（有的就直接引用了）。但由于个人知识尚且浅薄，所见必有疏漏。如读者发现，望不吝指出，定改正。 个人不敢言在学问上有何建树，已敢狂言“学习”二字。但想来自己已在校学习十七年左右，外加毕业后也在不断尝试自学，想来也是可以写上一两句的。   记录本篇的目的，一来为了督促自己，锻炼下写作记述的能力；二来也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T03:20:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈个人学习">
<meta name="twitter:description" content="写在前面  个人感悟部分多为个人理解，但为防个人结论误导自己及他人，文章内容也会尽可能多的找寻附证材料（有的就直接引用了）。但由于个人知识尚且浅薄，所见必有疏漏。如读者发现，望不吝指出，定改正。 个人不敢言在学问上有何建树，已敢狂言“学习”二字。但想来自己已在校学习十七年左右，外加毕业后也在不断尝试自学，想来也是可以写上一两句的。   记录本篇的目的，一来为了督促自己，锻炼下写作记述的能力；二来也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/谈个人学习/"/>





  <title>谈个人学习 | 少亦的平行空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少亦的平行空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少年不识愁，凭栏亦翘首</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/谈个人学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="少亦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_lufei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少亦的平行空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈个人学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T07:35:36+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人感悟/" itemprop="url" rel="index">
                    <span itemprop="name">个人感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/27/谈个人学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/27/谈个人学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,935 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><blockquote>
<ol>
<li>个人感悟部分多为个人理解，但为防个人结论误导自己及他人，文章内容也会尽可能多的找寻附证材料（有的就直接引用了）。但由于个人知识尚且浅薄，所见必有疏漏。如读者发现，望不吝指出，定改正。</li>
<li>个人不敢言在学问上有何建树，已敢狂言“学习”二字。但想来自己已在校学习十七年左右，外加毕业后也在不断尝试自学，想来也是可以写上一两句的。  </li>
<li>记录本篇的目的，一来为了督促自己，锻炼下写作记述的能力；二来也是在尝试找出适合自己的学习方法，三来是想把自己走的弯路也写一下，算作帮助他人使用。</li>
<li>本篇文章日后会不断修改的</li>
</ol>
</blockquote>
<h1 id="学习的目的"><a href="#学习的目的" class="headerlink" title="学习的目的"></a>学习的目的</h1><p>这个题目很大，但是还很值得一提，因为如果不解决学习的目的这个问题，则必“学而不得其旨，思而不知其意”，最终白白浪费许多时间。<br>我想，为回答这个问题，首先应考虑得是人何以为人，这里从生物学角度看，人如何和其他动物区分开。“物竞天择，适者生存”的道理可谓人人皆知，可以看到大自然中各种生物为了生存不遗余力。究竟人应该怎么和这些动物区分开呢？要回答这个问题，大概可以讲到两个词，一个叫“社会性”，一个叫“想像力”。社会性让人们能够合作，这在山顶洞人的时候就是这么干的；然后 想像力让人们可以超大规模的合作，譬如组建部落、联盟、国家等等，而部落、联盟、国家这些无一不是想像力的产物，但通过这些东西就可以让人类实现其他动物无法实现的大规模陌生人的合作。这里不展开讲，我们只拿最终的结果来看:我们生活在这样一个有着 公司，国家，社会的世界里了。然后，当我们清楚了自己所处的位置之后，这时，我们就可以开始谈论学习的目的了。<br>这里引用《恰同学少年》里的一句话：</p>
<blockquote>
<p>“经世致用”<br>何谓经世？致力于国家，致力于社会谓之经世:何谓致用，以我之所学，化我之所用谓之致用。经世致用者，就是说我们不是为了读书而读书，我们读书的目的，我们求学的动力，是为了学得知识，以求改变我们的国家，改变我们的社会。那种关进书斋里，埋头故纸堆中做些于国于民无关痛痒的所谓之学问，不是我湖湘学派的特点，湖南人读书，向来只为了两个字：做事！做什么事呢？做于国于民有用之事！  </p>
</blockquote>
<p>私认为，不仅仅湖湘学派应该这样，所有的志于学的人都应该这样。这里再发散一些，在世界大同的今天，我想，当立志更加高远一些：不仅仅说改变国家，改变社会，而更应该致力于改变人类，改变世界。或许有人会讲，不可好高骛远，但志向一词，向来不就应当高大一些。倘若学习的目的仅为挣取微薄的收入，人与那些求生存饱腹的鹿虎虫鱼有有何不同。当然究竟何为“改变世界”，各人自有各人自己的理解，也无分好坏高低，这里也不再展开论述。<br>最后在总结一下，古语讲“古之学者为己，今之学者为人”。“为己之学”讲的学习是为了完善自己的人格，并能做到知行合一，即学有所用。而“为人之学”，讲的只是“入乎耳，出乎口”，听听说说而已，只是为了显示给别人看。自己究竟是在为人还是为己的学习，当时常审视之。</p>
<h1 id="如何学"><a href="#如何学" class="headerlink" title="如何学"></a>如何学</h1><h2 id="第一课：修身"><a href="#第一课：修身" class="headerlink" title="第一课：修身"></a>第一课：修身</h2><blockquote>
<p>何谓修身？<br>修养一己之道德情操，勉以躬行实践，谓之修身。古人云：修身齐家治国平天下。也就是说，修身是一个人，一个读书人，一个想成为堂堂君子之人成材“的第一道门坎。己身之道德不修养，情操不陶冶，私欲不约束，你就做不了一个纯粹的人，一个高尚的人，一个精神完美的人，齐家治国平天下这些作为就更无从谈起。那么，什么是修身的第一要务呢？两个字：立志！”<br>“孔子曰：三军可夺帅也，匹夫不可夺志也。人无志，则没有目标，没有目标，修身就成了无源之水。所以，凡修身，必先立志，志存高远而心自纯洁！–《恰同学少年》  </p>
</blockquote>
<p>”齐家治国平天下“在今日开来，可能算是非常古老的说法了,但 “修身”一词，在今时今日亦极为有用：</p>
<ul>
<li>首先如何不被世俗所改变，对个人的修养要求是极高的，  </li>
<li>其次，懒惰，嬉戏娱乐，稍不小心，便容易沉溺其中，空费许多时日，  </li>
<li>其三，“修身” 也能解决所谓的“空虚寂寞冷”的问题，此即为充实“精神生活的”一部分。  </li>
</ul>
<p>最终 如引用所述，修身可以指导学习，所以放在第一课。但此处为大学问，不是靠外在的知识一下子就学来的那种，而为自省的方式不断的精进。</p>
<h2 id="第二课：修学储能，先博后渊"><a href="#第二课：修学储能，先博后渊" class="headerlink" title="第二课：修学储能，先博后渊"></a>第二课：修学储能，先博后渊</h2><blockquote>
<p>一个年轻人走进学校的目的是什么？是学习知识，更是储备能力。孔子曰：”质胜文则野，文胜质则史。‘就是说，一个人如果光是能力素质强，而学问修养不够，则必无法约束自己，本身的能力反而成了一种野性破坏之力；反过来，光是注重书本学问，却缺乏实际能力的培养，那知识也就成了死知识，学问也就成了伪学问，其人必死板呆滞，毫无价值。修学与储能，必须平衡发展，是求学之路上不可或缺的两个方面。<br>求学时容易走入的另一个误区，是对于学问能力的涉猎之面太窄！对于求学之路刚刚起步的人来讲，掌握的知识和拥有的能力都尚且不足，假如过早地框死了自己修学储能的范围，而不广泛学习，多方涉猎，对于今后是有百弊而无一利的。所以在修学储能后面，还应该加上四个字：先博后渊。<br>“博采众长才能相互印证，固步自封则必粗陋浅薄。–《恰同学少年》  </p>
</blockquote>
<p>本部分主要讲述学习的整体策略，共两点：  </p>
<ol>
<li><strong>知识与技能的关系</strong>       <ol>
<li>质胜文则野，文胜质则史，文质彬彬，然后君子。</li>
<li>知识的学习与知识的应用当相辅相成。</li>
</ol>
</li>
<li><strong>知识的深度和广度的关系</strong>  <ol>
<li>君子不器，君子不能称为一个只有单一用途的器物。</li>
</ol>
</li>
</ol>
<h2 id="第三课：如何学习"><a href="#第三课：如何学习" class="headerlink" title="第三课：如何学习"></a>第三课：如何学习</h2><ul>
<li>首先要明白的是学习时一件主动的事</li>
<li>其次要明白学习并不是一件轻松的事</li>
</ul>
<h3 id="基本的学习顺序"><a href="#基本的学习顺序" class="headerlink" title="基本的学习顺序"></a>基本的学习顺序</h3><p><strong>一般学习新技能的顺序：</strong><br>感兴趣-&gt;学习-&gt;上课-&gt;练习-&gt;上课-&gt;练习-&gt;可以正常使用（即达到一般所谓的学会了，如打乒乓球）<br><strong>这种方式的问题</strong>：<br>一旦某个人的表现达到了“可接受”的水平，并且可以做到自动化，那么，再“练习”几年，也不会以什么进步</p>
<h3 id="有目的的练习VS-天真的练习"><a href="#有目的的练习VS-天真的练习" class="headerlink" title="有目的的练习VS 天真的练习"></a>有目的的练习VS 天真的练习</h3><p>所谓“<strong>天真的练习</strong>”，基本上只是反复的做某件事，并指望靠那种反复，就能提高表现和水平。简单的讲：天真的练习就是：不管结果如何，努力埋头干。<br><strong>有目的的练习</strong>：  </p>
<ul>
<li>走出舒适区<ul>
<li>对于任何类型的练习：如果你从来都不强迫自己走出舒适区，便永远无法进步，但不要一下子走太大步，否则会产生挫败感，正确的方式是选择在舒适区附近，但又有挑战性的那种。</li>
</ul>
</li>
<li>制定短期目标：来判断练习是否成功了  <ul>
<li>将长期目标进行分解，定义明确的具体目标，来引导自己的学习。  </li>
<li>接受自己定下的短期目标，并日日精进，最终，积跬步以至千里。  </li>
</ul>
</li>
<li>保持专注<ul>
<li>学习需要专注，要找出能让自己保持专注的时间和环境。</li>
</ul>
</li>
<li>反馈<ul>
<li>不论你在努力做什么事情，都需要反馈来准确辨别你在哪些方面还有不足，以及怎么会存在这些不足。</li>
</ul>
</li>
<li>遇到瓶颈：<ul>
<li>试着从不同的方向去想办法</li>
<li>导师和教练更有帮助一些，因为他们比较熟悉类似的问题。</li>
<li>有时候是并非达到极限，而是动机不足</li>
</ul>
</li>
</ul>
<h3 id="有目的的练习加强版——刻意练习"><a href="#有目的的练习加强版——刻意练习" class="headerlink" title="有目的的练习加强版——刻意练习"></a>有目的的练习加强版——刻意练习</h3><ul>
<li>简单讲，刻意练习讲究的是方法论，无论学习任何技能，基本上都有一套机制可以帮助其更有效率的学习并掌握该技能的方式</li>
<li>首先该领域最好比较成熟，即已存在很久（如十年），这样该领域已经有很好的评判标准。通过这样的标准可以对自己学习过程中的进步评价，以得到反馈</li>
<li>其次，有一个好的导师，好的导师可以首先有一套高效传授知识（可以帮助制定好的学习计划）的方法，且能及时发现你的不足，并指正。</li>
<li>大量的练习是不可或缺的，如果你觉得学习的过程非常的快乐，那多半不是有效的学习方式，因为学习需要保持专注，而保持专注是一件非常消耗能量的事情，分泌多巴胺可以让人觉得快乐，但分解ATP则不能，但是它能带给你成就感，</li>
<li>如上所讲，学习比较消耗能量，一次的学习时间最好不要过长。</li>
<li>如何没有导师，则需要自己制定计划，并不断试错并逐渐完善（金钱和时间的问题）</li>
</ul>
<h3 id="关于自学"><a href="#关于自学" class="headerlink" title="关于自学"></a>关于自学</h3><p>首先，我们所处的时代在快速的发展，在学校里所能学到的知识毕竟是有限的，所以如何做好“终身学习”，这便要求我们有自学的能力，这里就自己最近一段时间试错的经历来简单总结一下：  </p>
<ol>
<li>自学，第一个应该明白的道理是：<strong>生有涯而学无涯</strong><br>私认为学习一事，不可贪多，一个人的时间就那么多，不可能一下子把所有的东西都学会。一下子学太多的结果就是一个也学不好，而且会把自己搞得筋疲力尽，最终可能就放弃了。所以要学会取舍，即做减法，对自己的计划做一个分解，分清先后次序。</li>
<li>第二个是，<strong>还要保持金字塔模型么</strong>。<br>私认为自学的模型和在校学习的模型可能是不太一样的，在校学习重基础，即所谓的金字塔模型，基础不牢，大厦必倾。私自学与自下而上的在校学习不同，无论是为了增长自身兴趣类的自学或者增长自身技能类的自学，更多的采取<strong>自上而下</strong>的策略会好一些（只是讲那些对基础没那么高要求的领域）。因为这样的会有三个好处：<ol>
<li>反馈最快，站在金字塔的顶端，距离应用最近，的到的反馈最快，有利于自己修正错误。</li>
<li>自上而下，只学习上层用到的 下层的知识， 即能省下许多无用的基础知识，这样讲虽然便功利，但确实我们的金字塔不需要那么大的地基，这样能节省时间。</li>
<li>自上而下也起到了对下层知识的一个筛选的作用，而且也可以避免我们因为把大量的时间花在厚大的地基层，而出现舍本逐末的问题。</li>
</ol>
</li>
<li>第三个是： <strong>保持动力</strong><ol>
<li>一个是兴趣，兴趣可以持久</li>
<li>一个是实用，实用则可以常加练习，以得到反馈</li>
</ol>
</li>
<li>第四个是： <strong>找准方向</strong><ol>
<li>如何找好方向，互联网如此发达的今天，如知乎，quora问答类网站查询便是，但网上资源形形色色，如何评判孰优劣，这也是一门学问，可参考批判性思维相关知识。 </li>
<li>公开课的使用，如网易公开课，各个大学的公开课等，都有许多很优秀的资源，而且相对较系统，可以更好的帮助自己制定学习计划。</li>
</ol>
</li>
<li>第五个是： <strong>奖励自己</strong><ol>
<li>自己可以通过一些方式，比如在达成某个小目标之后给自己一些奖励，如夸奖自己一番，买个小礼物，买些好吃的等，给大脑一个正反馈，而达到促进自己学习的目的。 </li>
</ol>
</li>
<li>第六个是：<strong>找到一起学习的人</strong><ol>
<li>独学而无友，则孤陋而寡闻。最好能找到学习的伙伴，如身边没有，可以在网上加入类似的学习小组  </li>
</ol>
</li>
</ol>
<h2 id="第四课：锻炼身体"><a href="#第四课：锻炼身体" class="headerlink" title="第四课：锻炼身体"></a>第四课：锻炼身体</h2><blockquote>
<p>自古以来，中国的教育，可谓从来就没把体育放在眼里，颜回、贾谊、王勃、卢照邻，这些古人的才华还不惊人吗？可他们短命啊！于是只给历史留下一页页遗憾。没有健康的身体，你学得再多，学问再大，命都保不住，又有什么用呢？”<br>“我最佩服的，是古希腊的斯巴达人，人数那么少，却能称霸希腊。为什么？因为他们不仅重视精神之文明，更崇尚野蛮之体魄！反观我今日之中国，身体羸弱者比比皆是，学校里，学生啃书本，老师教书本，家长更是一双眼睛只盯着孩子的书本，一国之青年都病怏怏的，这样下去，别人凭什么不把我们当成东亚病夫？国家的强大、武力的振兴又靠什么来保证？中国的未来，需要我们青年，青年的未来，需要野蛮强健的身体。所以，要让我们的同学，文明其精神，野蛮其体魄！</p>
</blockquote>
<p>锻炼身体与学习的时间分配中，学习时间的占比是要高一些的，故学习放在前面，锻炼身体放在后面来讲。<br>但并不是说锻炼身体不重要，而是它太重要了，君子务本，身体为学习之本，放在这里也是为了做一个强调，千万不能生病的时候才开始想起来要锻炼身体。</p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><blockquote>
<p>业精于勤，荒于嬉；行成于思，毁于随。</p>
</blockquote>
<p>本以为自己能写出一些东西来，后来发现还是要差些火候。以后当多加练习。<br>参考书籍：</p>
<ul>
<li>《<a href="https://shaoyi-blog.github.io/2018/04/21/%E6%81%B0%E5%90%8C%E5%AD%A6%E5%B0%91%E5%B9%B4/#more" target="_blank" rel="noopener">恰同学少年》</a></li>
<li>《刻意练习》</li>
<li>《论语》 </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># -读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/2018下江南游记/" rel="next" title="2018年下江南游记">
                <i class="fa fa-chevron-left"></i> 2018年下江南游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_lufei.png"
                alt="少亦" />
            
              <p class="site-author-name" itemprop="name">少亦</p>
              <p class="site-description motion-element" itemprop="description">一个要成为海贼王的文艺程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习的目的"><span class="nav-number">2.</span> <span class="nav-text">学习的目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何学"><span class="nav-number">3.</span> <span class="nav-text">如何学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一课：修身"><span class="nav-number">3.1.</span> <span class="nav-text">第一课：修身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二课：修学储能，先博后渊"><span class="nav-number">3.2.</span> <span class="nav-text">第二课：修学储能，先博后渊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三课：如何学习"><span class="nav-number">3.3.</span> <span class="nav-text">第三课：如何学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的学习顺序"><span class="nav-number">3.3.1.</span> <span class="nav-text">基本的学习顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有目的的练习VS-天真的练习"><span class="nav-number">3.3.2.</span> <span class="nav-text">有目的的练习VS 天真的练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有目的的练习加强版——刻意练习"><span class="nav-number">3.3.3.</span> <span class="nav-text">有目的的练习加强版——刻意练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于自学"><span class="nav-number">3.3.4.</span> <span class="nav-text">关于自学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四课：锻炼身体"><span class="nav-number">3.4.</span> <span class="nav-text">第四课：锻炼身体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">4.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少亦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'njRER4GAcWS64Q5etRDXDdSP-gzGzoHsz',
        appKey: 'ctyByaG53pyoqmAkqQTnXTt9',
        placeholder: '感谢你来读我写的东西，有什么感想可以留在这里哈ヾ(≧O≦)〃',
        avatar:'mm',
        guest_info:guest,
        pageSize:'2' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
