<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-笔记," />










<meta name="description" content="《读书指南》是梁启超先生《国学入门书要目及其读法》和《要籍解题及其读法》之合集。前者介绍中国基本典籍，说明各书特点、读法，文字浅显简明。后者为他在清华学校教授“群书概要”的讲稿，印行前就已“各处纷纷函索传钞”，深受青年学生欢迎.——摘自书籍简介  为什么要读书 一是人格问题 倘若做学生只图课堂上功课及格，只求文凭，则不是作学问的，人格自是有有问题的。   二是培养一种“自发”的能力   少亦记：">
<meta name="keywords" content="-笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读梁启超《读书指南》">
<meta property="og:url" content="http://yoursite.com/2018/04/19/为什么要读书/index.html">
<meta property="og:site_name" content="少亦的平行空间">
<meta property="og:description" content="《读书指南》是梁启超先生《国学入门书要目及其读法》和《要籍解题及其读法》之合集。前者介绍中国基本典籍，说明各书特点、读法，文字浅显简明。后者为他在清华学校教授“群书概要”的讲稿，印行前就已“各处纷纷函索传钞”，深受青年学生欢迎.——摘自书籍简介  为什么要读书 一是人格问题 倘若做学生只图课堂上功课及格，只求文凭，则不是作学问的，人格自是有有问题的。   二是培养一种“自发”的能力   少亦记：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-19T15:34:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读梁启超《读书指南》">
<meta name="twitter:description" content="《读书指南》是梁启超先生《国学入门书要目及其读法》和《要籍解题及其读法》之合集。前者介绍中国基本典籍，说明各书特点、读法，文字浅显简明。后者为他在清华学校教授“群书概要”的讲稿，印行前就已“各处纷纷函索传钞”，深受青年学生欢迎.——摘自书籍简介  为什么要读书 一是人格问题 倘若做学生只图课堂上功课及格，只求文凭，则不是作学问的，人格自是有有问题的。   二是培养一种“自发”的能力   少亦记：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/19/为什么要读书/"/>





  <title>读梁启超《读书指南》 | 少亦的平行空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少亦的平行空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少年不识愁，凭栏亦翘首</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/19/为什么要读书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="少亦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_lufei.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少亦的平行空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读梁启超《读书指南》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T23:16:46+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/19/为什么要读书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/19/为什么要读书/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,150 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《读书指南》是梁启超先生《国学入门书要目及其读法》和《要籍解题及其读法》之合集。前者介绍中国基本典籍，说明各书特点、读法，文字浅显简明。后者为他在清华学校教授“群书概要”的讲稿，印行前就已“各处纷纷函索传钞”，深受青年学生欢迎.——摘自书籍简介</p>
</blockquote>
<h1 id="为什么要读书"><a href="#为什么要读书" class="headerlink" title="为什么要读书"></a>为什么要读书</h1><ul>
<li>一是人格问题<ul>
<li>倘若做学生只图课堂上功课及格，只求文凭，则不是作学问的，人格自是有有问题的。</li>
</ul>
</li>
<li>二是培养一种“自发”的能力</li>
</ul>
<blockquote>
<p>少亦记：<br>当今时代，应试教育使得学生更加趋于功利，学习多为应付考试，以此更当注意读书之事。<br>至于任公所讲“自发”，在今天更多的是讲的是，主动性的读书。试想一下在学校里双眼停滞，头脑昏睡的场景想必大概明白其反义被动的含义了。当然此处的“自发”当比 主动一词内容更加丰富，当细细品味。</p>
</blockquote>
<h1 id="读书习惯的养成问题"><a href="#读书习惯的养成问题" class="headerlink" title="读书习惯的养成问题"></a>读书习惯的养成问题</h1><ul>
<li>读书是一件有趣味的事情。</li>
<li>应当养成这一好习惯。</li>
</ul>
<blockquote>
<p>欧阳修《归田录》卷二记 ：钱思公虽生长富贵，而少所嗜好。在西洛时尝语僚属，言平生惟好读书，坐则读经史，卧则读小说，上厕则阅小辞，盖未尝顷刻释卷也。谢希深亦言：“宋公垂同在史院，每走厕，必挟书以往，讽诵之声，琅然闻于远近，其笃学如此。”余因谓希深曰：“余平生所作文章，多在三上，乃马上、枕上、厕上也。盖惟此尤可以属思尔。  —读书大概是一件最简单获取愉快的方式了。</p>
</blockquote>
<h1 id="读书的内容"><a href="#读书的内容" class="headerlink" title="读书的内容"></a>读书的内容</h1><ul>
<li>国内国外的书都应当读，最少应该和国外书作平等待遇</li>
<li>中国书难读的原因是没有整理过，但恰是因为难读，才显得有趣味。若一味的吃现成饭，是没意思的。</li>
</ul>
<blockquote>
<p>少亦记：<br>现今许多文字可谓是非常易读了，完全的大白话，好似生怕读者不懂似的，然而却需要费好大力气，才能找出作者所讲主题。<br>中华文化源远流长，历史典籍里想必蕴藏的宝藏异常的多，只不多须费力挖掘一番才能发现。</p>
</blockquote>
<h1 id="读书方法"><a href="#读书方法" class="headerlink" title="读书方法"></a>读书方法</h1><ol>
<li>抄录或笔记<ol>
<li>我们所眼见的成果，背后必是从銖积寸累困知勉行得来的。</li>
<li>读书看见一段资料，觉其有用者，即刻抄下。（短的抄全文，长的摘要，记书名卷数页数）</li>
<li>发明的动机在主意，抄书便是促醒注意及持续保存注意的好方法。 </li>
</ol>
</li>
<li><p>青年当“斐然当述作之誉”</p>
<ol>
<li>先辈每教人不可轻言著述，因未成熟的见解公布出来，会误人子弟。但述作也不失为一种鞭策学问的好方法。</li>
</ol>
</li>
<li><p>每日所读之书，最好分两类，一类是精读的，一类是涉览的。</p>
<ul>
<li>因为我们一面要养成读书心细的习惯，一方面要养成读书眼快的习惯。心不细则毫无所获，等于白读；眼不快则时候不够用，不能博搜资料。 </li>
</ul>
</li>
</ol>
<blockquote>
<p>少亦记：  </p>
<ol>
<li>读书笔记自不可少，一来，觉得文章妙出，抄录下来刻增进记忆力，而来觉得好的地方自有其深意，子曰，学而时习之，不亦乐乎。抄下后达到长习之的目的。而来，笔记可为读书时所思所想的内通，是与作者进行跨越时空式的交流，此亦为主动式的读书。     </li>
<li>我自己原也因自己年轻，见识浅薄，不愿误人子弟，很少写东西，作博客。看任公语，方记此篇。且做文章之事，与《如何阅读一本书》之阅读第四层–主题阅读，倒是有暗合之意。作文章，自不能持一家之言，当认真考察，仔细梳理，就算最终未给别人看，自己也是受益匪浅的。  </li>
<li>此处所讲，又暗合《如何阅读一本书》里讲的阅读的第二个层次——检视阅读。<br>好书当细读慢读，甚至做到“熟读成诵”。<br>而信息咨询，想象小说类的当速读，（其实一般人都应该有能力比他们现在的阅读速度再快一些的，亲测，不是瞎话）。</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># -笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/test/" rel="next" title="再次启动博客计划">
                <i class="fa fa-chevron-left"></i> 再次启动博客计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/恰同学少年/" rel="prev" title="读《恰同学少年》">
                读《恰同学少年》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_lufei.png"
                alt="少亦" />
            
              <p class="site-author-name" itemprop="name">少亦</p>
              <p class="site-description motion-element" itemprop="description">一个要成为海贼王的文艺程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://yuque.com/weiliuchanchan/data_science" target="_blank" title="技术知识库">
                      
                        <i class="fa fa-fw fa-globe"></i>技术知识库</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要读书"><span class="nav-number">1.</span> <span class="nav-text">为什么要读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书习惯的养成问题"><span class="nav-number">2.</span> <span class="nav-text">读书习惯的养成问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书的内容"><span class="nav-number">3.</span> <span class="nav-text">读书的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书方法"><span class="nav-number">4.</span> <span class="nav-text">读书方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">少亦</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'njRER4GAcWS64Q5etRDXDdSP-gzGzoHsz',
        appKey: 'ctyByaG53pyoqmAkqQTnXTt9',
        placeholder: '感谢你来读我写的东西，有什么感想可以留在这里哈ヾ(≧O≦)〃',
        avatar:'mm',
        guest_info:guest,
        pageSize:'2' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
